<div class="container" id="index-container">
  <div class="row">
    <style>
      .blog-table {
        height: 250px;
        width:  100%;
      }

      .blog-table tr:nth-child(1) td {
        vertical-align: top;
      }

      .blog-table tr:nth-child(2) td {
        vertical-align: top;
      }

      .blog-table tr:nth-child(3) td {
        vertical-align: bottom;
      }

      .edit-success a, .edit-danger a {
        display: block;
      }
    </style>
    <% for blog in @blogs: %>
    <div class="span4 blogs">
      <section class="well">
        <table class="blog-table">
          <tbody>
            <tr>
              <td>
                <h3><a href="http://<%= blog.bid %>/" target="_blank"><%= blog.title %></a></h3>
              </td>
            </tr>
            <tr>
              <td>
                <p><%= blog.subtitle %></p>
              </td>
            </tr>
            <tr>
              <td>
                <div class="edit-success">
                  <p><a href="/sync/<%= blog.bid %>"   class="btn btn-warning sync"><i class="icon-refresh icon-white"></i> 同期</a></p>
                  <p><a href="/config/<%= blog.bid %>" class="btn btn-info config" ><i class="icon-cog     icon-white"></i> 設定</a></p>
                </div>
                <div class="edit-danger">
                  <p>
                    <a href="/close/<%= blog.bid %>"  class="btn btn-danger delete" data-msg="削除したデータは元に戻せません。よろしいですか？">
                      <i class="icon-trash icon-white"></i> 削除
                    </a>
                  </p>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
    <% end %>
    <div class="span4">
      <section class="well">
        <table height="250px" width="100%">
          <thead>
            <tr>
              <td>
                <ul class="nav nav-tabs nav-stacked" style="background-color:white;">
                  <li>
                    <a href="http://hb.afl.rakuten.co.jp/hgc/0f77f894.0636ec06.0f77f895.19b8d4eb/?pc=http%3a%2f%2fitem.rakuten.co.jp%2fgetplus%2f2245017%2f%3fscid%3daf_ich_link_txt&m=http%3a%2f%2fm.rakuten.co.jp%2fgetplus%2fi%2f11557540%2f" target="_blank">EVERNOTE プレミアムパック 1年版</a>
                  </li>
                  <li>
                    <a href="http://hb.afl.rakuten.co.jp/hgc/0f77f9ea.f60ea7f6.0f77f9eb.07d0d7d9/?pc=http%3a%2f%2fitem.rakuten.co.jp%2fsrcc%2fa1201e%2f%3fscid%3daf_ich_link_txt&m=http%3a%2f%2fm.rakuten.co.jp%2fsrcc%2fi%2f10000015%2f" target="_blank">保存するメモ帳 abrAsus Evernote バンドル版</a>
                  </li>
                  <li>
                    <a href="http://hb.afl.rakuten.co.jp/hgc/0f77fa6e.7809d1ac.0f77fa6f.346e2d8c/?pc=http%3a%2f%2fitem.rakuten.co.jp%2fbook%2f6588405%2f%3fscid%3daf_ich_link_txt&m=http%3a%2f%2fm.rakuten.co.jp%2fbook%2fi%2f13773205%2f" target="_blank">EVERNOTE「超」仕事術</a>
                  </li>
                </ul>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="vertical-align:bottom;">
                <p id="open-blog"><a href="/open" class="btn btn-primary btn-large" style="display:block;" data-state="push"><i class="icon-pencil icon-white"></i> ブログを公開する</a></p>
                <p id="edit-blogs" class="hidden">
                  <button class="btn btn-danger" style="width:100%;"><i class="icon-wrench icon-white"></i> 編集</button>
                  <button class="btn btn-success btn-large" style="width:100%;"><i class="icon-ok icon-white"></i> 完了</button>
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
  </div>
</div><!-- /container -->

