<form id="config-form" class="form-horizontal" action="/config/${blogid}" method="PUT">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">x</a>
    <h3>設定</h3>
  </div>

  <div class="modal-body">
    <div class="tabbable">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#config-basic" data-toggle="tab">基本情報</a></li>
        <li><a href="#config-webservice">Webサービス</a></li>
        <li><a href="#config-behavior">動作</a></li>
      </ul>

      <div class="tab-content">
        <div class="tab-pane active" id="config-basic">
          <div class="control-group">
            <label class="control-label" for="input_title">タイトル</label>
            <div class="controls">
              <input type="text" class="input-xlarge" name="title" id="input_title" value="<%= @blog.title %>">
            </div>
          </div>

          <div class="control-group">
            <label class="control-label" for="input_text_subtitle">サブタイトル</label>
            <div class="controls">
              <textarea name="subtitle" class="input-xlarge" id="input_subtitle" rows="3"><%= @blog.subtitle %></textarea>
            </div>
          </div>

          <div class="control-group">
            <label class="control-label" for="input_author">投稿者名</label>
            <div class="controls">
              <input name="author" value="<%= @blog.author %>" type="text" class="input-large" id="input-author">
            </div>
          </div>
        </div>
        <div class="tab-pane" id="config-webservice">
          <div class="control-group">
            <label class="control-label" for="input_text_twitter">Twitter</label>
            <div class="controls">
              <input type="text" class="input-medium" id="inpute_text_twitter" name="twitter" value="<%= @blog.twitter %>">
              <!-- <p class="help-block">サイドバーにタイムラインを表示します。</p> -->
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="input_disqus">DISQUS</label>
            <div class="controls">
              <input name="disqus" value="<%= @blog.disqus %>" type="text" class="input-medium" id="input_disqus">
            </div>
          </div>
        </div>
        <div class="tab-pane" id="config-behavior">
          <div class="control-group">
            <label class="control-label" for="input_num_of_recent">最新のエントリー数</label>
            <div class="controls">
              <select name="num_of_recent" id="input_num_of_recent" data-min="3" data-max="10" data-value="<%= @blog.num_of_recent %>" data-range></select>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="input_num_of_index">インデックスのエントリー数</label>
            <div class="controls">
              <select name="num_of_index" id="input_num_of_index" data-min="3" data-max="10" data-value="<%= @blog.num_of_index %>" data-range></select>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- END body -->

  <div class="modal-footer">
    <button class="btn" data-dismiss="modal">キャンセル</button>
    <button type="submit" class="btn btn-primary">変更を保存</button>
  </div>
</form>

